#Python code to find vowel, number or consonant using definition
#definition function

def start():
#check for vowel

 if (a=='a' or a=='A' or a=='e' or a=='E' or a=='i' or a=='I' or a=='o' or a=='O' or a=='u' or a=='U'):
   print(a," is a vowel")
#check for number

elif (a=='1' or a=='2' or a=='3' or a=='4' or a=='5' or a=='6' or a=='7' or a=='8' or a=='9' or a=='0'):
  print(a," is a number")
#check for consonant

else:
   print(a,"is a consonant")

#The code starts here
#Enter an input to begin

a=input("Press any key ")
#go to start definition

start()
